% Generated by MATLAB(R) 9.10 and Signal Processing Toolbox 8.6.
% Generated on: 11-Mar-2024 13:32:38

% 系数格式: 十进制

% 离散时间 IIR 滤波器(实数)                                                                               
% ----------------                                                                               
% 滤波器结构  : 直接 I 型，二阶节                                                                            
% 节数     : 1                                                                                     
% 稳定     : 是                                                                                     
% 线性相位   : 否                                                                                     

                                                                                                
SOS 矩阵:                                                                                          
1  2  1  1  -1.475480443592646073724949928873684257269  0.586919508061190309256005548377288505435
                                                                                                 
定标值:                                                                                             
0.027859766117136031127188289246987551451                                                        

                                                                                                

